#plugin config file demo

#static processor config
static_processor: {

	#cache static file in memory, default is false
	cache_enable:	true

	#cache 1 hour-3600 seconds, default is 86400
	cache_expire:	3600
	
	#custome resonse header, default is nil
	header:	{
		Cache-Control: 	max-age=43200
		X-Title: 		gwk-demo
	}
}
# -->end static processor

#GoHtml config
gohtml: {

	#cache template in memory, default is false
	cache_enable:	true
}
# -->end GoHtml

# an example 
session_debug:	{	
	Int:		1024
	String:		"string demo"
	Float64:	3.14
	Bool:		true
	Map:		{
		key1:	key1 value
		key2:	key2 value
	}
}
# -->end example
